schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar DateTime
scalar UUID

type Note {
  id: UUID!
  content: String!
  tags: [String!]!
  title: String!
  user: User!
  CreatedDateTime: DateTime!
  UpdatedDateTime: DateTime!
}

type User {
  id: UUID!
  first_name: String!
  last_name: String!
  email: String!
  address: String!
  sex: Int!
  password: String!
  birth_day: String!
  CreatedDateTime: DateTime!
  UpdatedDateTime: DateTime!
}

type Query {
  notes: [Note!]!
  users: [User!]!
}

input NewNote {
  content: String!
  tags: [String!]!
  title: String!
}

input UpdateNote {
  id: ID!
  content: String
  tags: [String]
  title: String
}

input DeleteNote {
  id: ID!
}

input NewUser {
  first_name: String!
  last_name: String!
  email: String!
  address: String!
  sex: Int!
  password: String!
  birth_day: String!
}

input UpdateUser {
  id: ID!
  first_name: String
  last_name: String
  email: String
  address: String
  sex: Int
  password: String
  birth_day: String
}

input DeleteUser {
  id: ID!
}

type EditedNote {
  id: ID!
}

type DeletedNote {
  id: ID!
}

type EditedUser {
  id: ID!
}

type DeletedUser {
  id: ID!
}

type Mutation {
  createNote(input: NewNote!): EditedNote!
  updateNote(input: UpdateNote!): EditedNote!
  deleteNote(input: DeleteNote!): DeletedNote!
  createUser(input: NewUser!): EditedUser!
  updateUser(input: UpdateUser!): EditedUser!
  deleteUser(input: DeleteUser!): DeletedUser!
}
