schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar DateTime
scalar UUID

type Note {
  id: UUID!
  content: String!
  tags: [String!]!
  title: String!
  user: User!
  CreatedDateTime: DateTime!
  UpdatedDateTime: DateTime!
}

type User {
  id: UUID!
  first_name: String!
  last_name: String!
  email: String!
  address: String!
  sex: Int!
  password: String!
  birth_day: String!
  CreatedDateTime: DateTime!
  UpdatedDateTime: DateTime!
}

type Query {
  notes: [Note!]!
  users: [User!]!
}

input NewNote {
  content: String!
  tags: [String!]!
  title: String!
}

input NewUser {
  first_name: String!
  last_name: String!
  email: String!
  address: String!
  sex: Int!
  password: String!
  birth_day: String!
}

type Mutation {
  createNote(input: NewNote!): Note!
  updateNote(input: NewNote!): Note!
  deleteNote(input: NewNote!): Note!
  createUser(input: NewUser!): User!
  updateUser(input: NewUser!): User!
  deleteUser(input: NewUser!): User!
}
